spring.output.ansi.enabled=always
# \uD504\uB85D\uC2DC\uAC00 \uD638\uCD9C\uD558\uB294 \uD2B8\uB79C\uC7AD\uC158\uC758 \uB85C\uADF8 \uD655\uC778
logging.level.org.springframework.transaction.interceptor=TRACE
# \uD2B8\uB79C\uC7AD\uC158 \uC801\uC6A9 \uD655\uC778 \uB85C\uADF8
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
# JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
# JPA SQL
logging.level.org.hibernate.SQL=DEBUG