spring.output.ansi.enabled=always
#\uC624\uB958 \uCC98\uB9AC \uD654\uBA74\uC774 \uC5C6\uB294 \uACBD\uC6B0 whitelabel \uD398\uC774\uC800 \uC801\uC6A9 \uC5EC\uBD80
server.error.whitelabel.enabled=false
#\uC2A4\uD504\uB9C1\uC774 \uC0AC\uC6A9\uD558\uB294 \uC790\uB3D9 \uB4F1\uB85D\uB418\uB294 \uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C
server.error.path=/error
server.error.include-exception=true
#alwyas: \uC5D0\uB7EC \uB178\uCD9C \uD5C8\uC6A9, never: \uC5D0\uB7EC \uB178\uCD9C \uBE44\uD5C8\uC6A9, on_param: \uD574\uB2F9 \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C\uB9CC \uD5C8\uC6A9
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never