# my custom
# terminal color
spring.output.ansi.enabled=always
# live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ?? ?? ?? ??(?? info)
logging.level.root=info

# hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=trace