spring.output.ansi.enabled=always
#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
#\uBE0C\uB77C\uC6B0\uC800\uAC00 \uCFE0\uD0A4\uB97C \uC9C0\uC6D0\uD558\uB294\uC9C0 \uBAA8\uB974\uB294 \uC0C1\uD0DC\uC5D0\uC11C \uCC98\uC74C \uCFE0\uD0A4\uB97C \uC0AC\uC6A9\uD560 \uB54C url\uC5D0 \uCFE0\uD0A4 \uAC12\uC774 \uB4E4\uC5B4\uAC00\uB294 \uAC83\uC744 \uBC29\uC9C0\uD558\uB294 \uC635\uC158
server.servlet.session.tracking-modes=cookie
#url \uB9E4\uD551 \uC804\uB7B5\uC774 \uBC14\uB00C\uBA74\uC11C \uACBD\uB85C\uC5D0 ;\uB97C \uD3EC\uD568\uD55C \uCFE0\uD0A4 \uAC12\uC744 \uB123\uC73C\uBA74 404 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD558\uB294\uB370, \uC544\uB798 \uC635\uC158 \uC8FC\uBA74 \uD574\uACB0\uB428
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#session \uD0C0\uC784\uC544\uC6C3 \uC2DC\uAC04
server.servlet.session.timeout=60