spring.output.ansi.enabled=always
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
#jdbcTemplate sql log
#\uC790\uB3D9 \uC99D\uAC00 \uD0A4\uB97C \uAC00\uC838\uC624\uB294 \uACBD\uC6B0 insert SQL log \uD655\uC778\uC774 \uC5B4\uB824\uC6C0
logging.level.org.springframework.jdbc=debug
#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
#xml \uD30C\uC77C\uC744 \uC6D0\uD558\uB294 \uC704\uCE58\uC5D0 \uB450\uACE0 \uC2F6\uC740 \uACBD\uC6B0 \uC124\uC815
#`mybatis.mapper-locations=classpath:mapper/**/*.xml
#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE