spring.output.ansi.enabled=always
#logging.level.org.apache.coyote.http11=debug
#\uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
#multipart\uC640 \uAD00\uB828\uB41C \uCC98\uB9AC \uC5EC\uBD80
#spring.servlet.multipart.enabled=false
#\uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
file.dir=/Users/hyangham/Downloads/mvc2/